.product-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  overflow: hidden;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}


.card-body {
  padding: 1rem;
}

.card-title {
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

.card-price {
  display: flex;
  align-items: center;
  font-size: 0.9rem;
  justify-content: flex-start;
}

.card-price svg {
  margin-right: 4px;
}

.card-actions {
  margin-top: 1rem;
}

.info {
  color: brown;
  font-size: 0.8rem;
}
.product-card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Responsive columns */
  gap: 20px;
  /* justify-items: center; */
}

/* Responsive adjustments */
@media (max-width: 450px) {
  .product-card-container {
    grid-template-columns: repeat(1, 1fr); 
  }
}
@media (min-width: 451px) and (max-width: 650px) {
  .product-card-container {
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media (min-width: 651px) and (max-width: 900px) {
  .product-card-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 901px) {
  .product-card-container {
    grid-template-columns: repeat(4, 1fr); 
  }
}